mod = 998244353

def solve():
    n, q = map(int, input().split())
    sum_val = 0
    v = list(map(int, input().split()))
    
    for i in range(n):
        sum_val += v[i]
        
    while q > 0:
        q -= 1
        x = int(input())
        check = 0
        for i in range(n):
            for j in range(i + 1, n):
                temp = sum_val - v[i] - v[j]
                temp = temp * 2
                temp = temp + v[i] + v[j]
                if temp == x:
                    print(v[i], end=" ")
                    for k in range(n):
                        if k != i and k != j:
                            print(v[k], end=" ")
                    print(v[j])
                    check = 1
                    break
            if check == 1:
                break
        if check == 0:
            print(-1)

test = int(input())
while test > 0:
    test -= 1
    solve()