t=int(input())
for i in range(t):
    a=list(map(int,input().split()))
    b=list(map(int,input().split()))
    c=0
    for j in range(a[0]):
        if c<a[1]:
          if b[j]==1:
             b[j]=6
             c=c+1
    for j in range(a[0]):
        if c<a[1]:
           if b[j]==2:
               b[j]=5
               c=c+1
    for j in range(a[0]):
        if c<a[1]:
          if b[j]==3:
              b[j]=4
              c=c+1
    c=0    
    for k in range(a[0]):
        c=c+b[k]
    print(c)